server {
    listen       80;
    listen  [::]:80;
    
    root /var/www/html; # Path to your Webpack build output directory
    index index.html; # Specifies the default file to serve when a directory is requested


    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # location / {
    #    root   /usr/share/nginx/html;
    #   index  index.html index.htm;
    #   #try_files $uri /index.html;
    #}

    #location /about {
    #    root /usr/share/nginx/html
    #   index index.html index.htm;
    #   try_files $uri $uri/ index.html =404;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

     #pass requests for dynamic content to rails/turbogears/zope, et al
    set $alb "<!DOCTYPE html> <html> <body> <h2>/api ==> Docker and Nginx style!</h2> </body> </html>";
    set $html_page "<!DOCTYPE html> <html> <body> <h1>Hello, Docker!</h1> <p>This is an example website running on NGINX.</p> </body> </html>";

    location /info {
      # proxy_pass      http://localhost:8000;
      default_type text/html;
      return 200 $html_page;
    }

    # Optional: To cache static assets (CSS, JS, images)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate";
    }
}